{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src\\extensions"
		},
		{
			"path": "src\\standard"
		},
		{
			"path": "src\\common"
		},
		{
			"path": "draft"
		},
		{
			"path": "playrooms"
		}
	],
	"settings": {
		"files.associations": {
			"cstdlib": "cpp",
			"functional": "cpp",
			"cmath": "cpp"
		}
	}
}