{
    "name": "common",
    "scripts": {
        "start": "sky start --mode development",
        "start:production": "sky start --mode production",
        "build": "sky build --mode production",
        "build:dev": "sky build --mode development"
    },
    "server": true,
    "html:title": "Common"
}
